# bank-app-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/havryliuk/yehor/bank/app/demo/: BankAppDemoApplication.java
src/main/java/com/havryliuk/yehor/bank/app/demo/config/: BankAppUsernamePwdAuthenticationProvider.java  BankUserDetailsManager.java  KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/com/havryliuk/yehor/bank/app/demo/constants/: SecurityConstants.java
src/main/java/com/havryliuk/yehor/bank/app/demo/controller/: AccountController.java  BalanceController.java  CardController.java  ContactController.java  CustomerController.java  LoanController.java  LoginController.java  NoticeController.java  TransactionController.java
src/main/java/com/havryliuk/yehor/bank/app/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/havryliuk/yehor/bank/app/demo/filter/: CsrfCookieFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidationFilter.java  LoggingAfterFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/havryliuk/yehor/bank/app/demo/mapper/: AccountMapper.java  BalanceMapper.java  CardMapper.java  ContactMapper.java  CustomerMapper.java  LoanMapper.java  NoticeMapper.java  TransactionMapper.java
src/main/java/com/havryliuk/yehor/bank/app/demo/model/dto/: ContactDetailsDto.java
src/main/java/com/havryliuk/yehor/bank/app/demo/model/entity/: Account.java  Authority.java  Balance.java  Card.java  Contact.java  Customer.java  Loan.java  Notice.java  Transaction.java
src/main/java/com/havryliuk/yehor/bank/app/demo/model/request/: NewCustomerRequest.java
src/main/java/com/havryliuk/yehor/bank/app/demo/model/response/: AccountDetailsResponse.java  BalanceDetailsResponse.java  CardDetailsResponse.java  CustomerDetailsResponse.java  LoanDetailsResponse.java  NoticeDetailsResponse.java  TransactionDetailsResponse.java
src/main/java/com/havryliuk/yehor/bank/app/demo/repository/: AccountRepository.java  BalanceRepository.java  CardRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java  TransactionRepository.java
src/main/java/com/havryliuk/yehor/bank/app/demo/service/: AccountService.java  BalanceService.java  CardService.java  ContactService.java  CustomerService.java  LoanService.java  NoticeService.java  TransactionService.java
src/main/java/com/havryliuk/yehor/bank/app/demo/service/impl/: AccountServiceImpl.java  BalanceServiceImpl.java  CardServiceImpl.java  ContactServiceImpl.java  CustomerServiceImpl.java  LoanServiceImpl.java  NoticeServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/havryliuk/yehor/mobilebankdemo/: MobileBankDemoApplication.java
src/main/java/com/havryliuk/yehor/mobilebankdemo/config/: BankUserDetailsManager.java  SecurityConfig.java
src/main/java/com/havryliuk/yehor/mobilebankdemo/controller/: AccountController.java  BalanceController.java  CardController.java  ContactController.java  LoanController.java  LoginController.java  NoticeController.java
src/main/java/com/havryliuk/yehor/mobilebankdemo/exception/: GlobalExceptionHandler.java
src/main/java/com/havryliuk/yehor/mobilebankdemo/mapper/: CustomerMapper.java
src/main/java/com/havryliuk/yehor/mobilebankdemo/model/entity/: Customer.java
src/main/java/com/havryliuk/yehor/mobilebankdemo/model/request/: NewCustomerRequest.java
src/main/java/com/havryliuk/yehor/mobilebankdemo/repository/: CustomerRepository.java
src/main/java/com/havryliuk/yehor/mobilebankdemo/service/: CustomerService.java
src/main/java/com/havryliuk/yehor/mobilebankdemo/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_database_setup.sql  V1__security_tables_setup.sql  V2__contact_messages_add_autoincrement.sql  V3__refactor_authorities.sql
src/test/java/com/havryliuk/yehor/bank/app/demo/: BankAppDemoApplicationTests.java
src/test/java/com/havryliuk/yehor/mobilebankdemo/: MobileBankDemoApplicationTests.java
